---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../../dt/bmo/dataplane/nodesets

resources:
  - values.yaml

replacements:
  # nodeset-0 values
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset0.ctlplaneInterface
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-0
        fieldPaths:
          - spec.baremetalSetTemplate.ctlplaneInterface
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset0.neutron_physical_bridge_name
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-0
        fieldPaths:
          - spec.nodeTemplate.ansible.ansibleVars.neutron_physical_bridge_name
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset0.neutron_public_interface_name
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-0
        fieldPaths:
          - spec.nodeTemplate.ansible.ansibleVars.neutron_public_interface_name
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset0.edpm_network_config_template
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-0
        fieldPaths:
          - spec.nodeTemplate.ansible.ansibleVars.edpm_network_config_template
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset0.edpm_sshd_allowed_ranges
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-0
        fieldPaths:
          - spec.nodeTemplate.ansible.ansibleVars.edpm_sshd_allowed_ranges
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset0.timesync_ntp_servers
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-0
        fieldPaths:
          - spec.nodeTemplate.ansible.ansibleVars.timesync_ntp_servers
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset0.nodes
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-0
        fieldPaths:
          - spec.nodes
        options:
          create: true

  # nodeset-1 values
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset1.ctlplaneInterface
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-1
        fieldPaths:
          - spec.baremetalSetTemplate.ctlplaneInterface
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset1.neutron_physical_bridge_name
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-1
        fieldPaths:
          - spec.nodeTemplate.ansible.ansibleVars.neutron_physical_bridge_name
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset1.neutron_public_interface_name
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-1
        fieldPaths:
          - spec.nodeTemplate.ansible.ansibleVars.neutron_public_interface_name
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset1.edpm_network_config_template
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-1
        fieldPaths:
          - spec.nodeTemplate.ansible.ansibleVars.edpm_network_config_template
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset1.edpm_sshd_allowed_ranges
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-1
        fieldPaths:
          - spec.nodeTemplate.ansible.ansibleVars.edpm_sshd_allowed_ranges
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset1.timesync_ntp_servers
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-1
        fieldPaths:
          - spec.nodeTemplate.ansible.ansibleVars.timesync_ntp_servers
        options:
          create: true
  - source:
      kind: ConfigMap
      name: nodeset-values
      fieldPath: data.nodeset1.nodes
    targets:
      - select:
          kind: OpenStackDataPlaneNodeSet
          name: nodeset-1
        fieldPaths:
          - spec.nodes
        options:
          create: true
